PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR} --no-compiler-check --with-log-level=ERROR --build-static-only  --no-qt-examples --no-examples  --no-protobuf-examples --no-curl-examples --no-unit-tests 