PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR} --without-boost CPPFLAGS="-std=c++11" CXXFLAGS="-std=c++11 -g -gdwarf-2 -rdynamic -fPIC" LIBS="-static-libgcc -static-libstdc++"