PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR} --with-libodb=../libodb-2.3.0 CXXFLAGS="-fPIC -std=c++11 -g -gdwarf-2 -rdynamic " CFLAGS="-fPIC -g -gdwarf-2 -rdynamic " LIBS="-static-libgcc -static-libstdc++"
