PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local

cp odb/statement-processing.cxx  ${INSTALL_DIR}/include/odb/statement-processing.txx -f
cp odb/details/buffer.cxx  ${INSTALL_DIR}/include/odb/details/buffer.txx -f
cp odb/statement.cxx   ${INSTALL_DIR}/include/odb/statement.txx -f

./configure --prefix=${INSTALL_DIR} CXXFLAGS="-std=c++11 -g -gdwarf-2 -rdynamic -fPIC" LIBS="-static-libgcc -static-libstdc++"
