PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR}   CXXFLAGS="-fPIC -DSQLITE_ENABLE_UNLOCK_NOTIFY -DLIBODB_SQLITE_HAVE_UNLOCK_NOTIFY -std=c++11 -g -gdwarf-2 -rdynamic"  CPPFLAGS="-I${INSTALL_DIR}/include/" LDFLAGS="-L${INSTALL_DIR}/lib/"  LIBS="-static-libgcc -static-libstdc++"
