PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR} --enable-shared=no CXXFLAGS="-std=c++11 -g -gdwarf-2 -rdynamic -fPIC -static-libgcc -static-libstdc++" LIBS="-static-libgcc -static-libstdc++"
