PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --prefix=${INSTALL_DIR} CXXFLAGS="-std=c++11 -g -gdwarf-2 -rdynamic -fPIC" LIBS="-static-libgcc -static-libstdc++" --disable-logging --disable-threads --disable-snmpv3   --disable-debug 
