PWD=`pwd`
INSTALL_DIR=${PWD}/../../../local
./configure --with-cpp=yes  --with-boost=${INSTALL_DIR} --with-libevent=${INSTALL_DIR}  --with-qt4=no --with-lua=no --prefix=${INSTALL_DIR} CXXFLAGS="-fPIC -std=c++11 -g -gdwarf-2 -rdynamic -static-libgcc -static-libstdc++ " LIBS="-static-libgcc -static-libstdc++"  --enable-tests=no --enable-tutorial=no --enable-shared=no  --with-c_glib=no --with-java=no --with-python=no
